source/views/includes/objetivos/index.pug
div.section-text.objetive
  div.section-text-title
    h2 Población Objeto
  div.section-text-title-line
  div.section-container.section-container-image-left.objetivo
    div.section-container-text.objetivo-text
      p.section-text-text La ESE. Hospital San José, cumpliendo con las normas legales, ofrece sus servicios a la población de Isnense la cual tiene aproximadamente 27.141 habitantes, ofrecemos el siguiente portafolio de servicios:
      ul.list-services
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Consulta Externa.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Atención Extramural.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Odontología.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Laboratorio Clínico.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Urgencias y Hospitalización de baja complejidad.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Servicios de Protección Específica y Detección Temprana.
        li.list-services-item
          i(class="fa fa-check-square-o list-services-item-check" aria-hidden="true")
          span.list-services-text Farmacia.

    div.section-container-image.section-container-image-left.objetivo-image
      figure
        img(src="./images/objective.png", alt="")

dist/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nivo-slider.css" type="text/css"/>
    <link rel="stylesheet" href="./css/default/default.css"/>
    <title></title>
  </head>
  <body class="main">
    <section>
      <nav class="menu">
        <div class="menu-logo">
          <figure class="menu-img-logo"><img src="http://eseisnos.gov.co/images/logo_lateral.jpg" alt="logo"/></figure>
        </div>
        <ul class="menu-list">
          <li class="menu-item"><a href="">inicio</a></li>
          <li class="menu-item"><a href="">servicios</a></li>
          <li class="menu-item" style="display: none;">siau</li>
          <li class="menu-item"><a href="">contáctenos</a></li>
          <li class="menu-item menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></li>
        </ul>
      </nav>
    </section>
    <section>
      <div class="nivoSlider" id="slider">
        <figure><img src="./images/slide-1.png"/></figure>
        <figure><img src="./images/slide-2.png" alt="slide"/></figure>
      </div>
    </section>
    <section data-context="about">
      <div class="section-text aboutUs" id="acerca-nosotros">
        <div class="section-text-title">
          <h2>Acerca de la clínica</h2>
        </div>
        <div class="section-text-title-line"></div>
        <div class="section-container about">
          <p class="section-text-text">La Institución fue creada en 1.962, es decir hace aproximadamente 54 años, cuando funcionaba como dependencia del desaparecido Servicio de Salud del Huila; posteriormente fue adherido al Hospital Departamental "San Antonio" de la ciudad de Pitalito, siendo el Centro Asistencial adscrito al de Segundo Nivel y dependió económica y administrativamente del último hasta nueve de septiembre de 1.997.</br></br> De ahí en adelante empieza a funcionar como Centro de Salud "San José", dejando atrás el manejo administrativo del Hospital Regional de Pitalito.</p>
          <div class="section-container-image">
            <figure><img src="./images/hospital.png" alt="hospital.png"/></figure>
          </div>
        </div>
      </div>
    </section>
    <section data-context="objectives" id="objetivos">
      <div class="section-text objetive">
        <div class="section-text-title">
          <h2>Población Objeto</h2>
        </div>
        <div class="section-text-title-line"></div>
        <div class="section-container section-container-image-left objetivo">
          <div class="section-container-text objetivo-text">
            <p class="section-text-text">La ESE. Hospital San José, cumpliendo con las normas legales, ofrece sus servicios a la población de Isnense la cual tiene aproximadamente 27.141 habitantes, ofrecemos el siguiente portafolio de servicios:</p>
            <ul class="list-services">
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Consulta Externa.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Atención Extramural.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Odontología.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Laboratorio Clínico.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Urgencias y Hospitalización de baja complejidad.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Servicios de Protección Específica y Detección Temprana.</span></li>
              <li class="list-services-item"><i class="fa fa-check-square-o list-services-item-check" aria-hidden="true"></i><span class="list-services-text">Farmacia.</span></li>
            </ul>
          </div>
          <div class="section-container-image section-container-image-left objetivo-image">
            <figure><img src="./images/objective.png" alt=""/></figure>
          </div>
        </div>
      </div>
    </section>
    <section data-context="lema">
      <div class="lema section-text">
        <div class="section-text-title">
          <h2>Nuestro Lema es sencillo</h2>
        </div>
        <div class="section-text-title-line"></div>
        <div class="section-text-text lema-subtitle">"Por la Vida y la Salud trabajamos con pasión"</div>
      </div>
    </section>
    <section data-context="footer">
      <div class="partners-list">
        <figure class="partners-list-item"><a href="https://minsalud.gov.co/" target="blank"><img src="./images/minSalud.png" alt="ministerio de salud"/></a></figure>
        <figure class="partners-list-item"><a href="http://www.isnos-huila.gov.co" target="blank"><img src="./images/eisnos.png" alt="ministerio de salud"/></a></figure>
        <figure class="partners-list-item"><a href="http://www.huila.gov.co/" target="blank"><img src="./images/govHuila.png" alt="ministerio de salud"/></a></figure>
        <figure class="partners-list-item"><a href="https://www.colombiacompra.gov.co/colombia-compra/colombia-compra-eficiente" target="blank"><img src="./images/cocompra.png" alt="https://www.colombiacompra.gov.co/colombia-compra/colombia-compra-eficiente"/></a></figure>
        <figure class="partners-list-item"><a href="https://www.supersalud.gov.co/es-co" target="blak"><img src="./images/gobsupersalud.png" alt="https://www.supersalud.gov.co/es-co"/></a></figure>
        <figure class="partners-list-item"><a href="https://www.sivirtual.gov.co/" target="blank"><img src="./images/si.png" alt="https://www.sivirtual.gov.co/"/></a></figure>
        <figure class="partners-list-item"><a href="http://extranet.huila.gov.co/isnos/site.aspx?codigo=d368389f-817b-4485-a1f0-b6c28e5f2532" target="blank"><img src="./images/extranet.png" alt="http://extranet.huila.gov.co/isnos/site.aspx?codigo=d368389f-817b-4485-a1f0-b6c28e5f2532"/></a></figure>
      </div>
      <div class="copyright">creado por ces1508 @2017</div>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="./js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
  <script src="./js/slider.js"></script>
</html>
